
NEXTAUTH_SECRET=2UsEyzYNf31VsZLw9R/Gqx4BHKGezOpUD3tjfVUblQ8=
DATABASE_URL="postgresql://myuser:mypassword@0.0.0.0:5432/mydatabase"

GITHUB_SECRET=7b8f533cbccfc6d7fd54eceff9347471f40cb8c4
CLIENT_ID=25ff403b2b919f0afc6c